<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="MAVIA - Register, Reservation, Questionare, Reviews form wizard">
	<meta name="author" content="Ansonika">
	<title>MAVIA | Register, Reservation, Questionare, Reviews form wizard</title>

	<!-- Favicons-->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

	<!-- GOOGLE WEB FONT -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">

	<!-- BASE CSS -->
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/icon_fonts/css/all_icons_min.css" rel="stylesheet">
	<link href="css/skins/square/grey.css" rel="stylesheet">
	
	<!-- COLOR CSS -->
	<link href="css/color_2.css" rel="stylesheet">

	<!-- YOUR CUSTOM CSS -->
	<link href="css/custom.css" rel="stylesheet">

	<script src="js/modernizr.js"></script>
	<!-- Modernizr -->

</head>

<body>
	
	<div id="preloader">
		<div data-loader="circle-side"></div>
	</div><!-- /Preload -->

	<header>
		<div class="container-fluid">
            <div class="row">
                <div class="col-3">
                    <a href="index.html"><img src="img/logo.png" alt="" width="50" height="35"></a>
                </div>
                <div class="col-9">
                    <div id="social">
                        <ul>
                            <li><a href="#0"><i class="icon-facebook"></i></a></li>
                            <li><a href="#0"><i class="icon-twitter"></i></a></li>
                            <li><a href="#0"><i class="icon-google"></i></a></li>
                            <li><a href="#0"><i class="icon-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <!-- /social -->
                    <nav>
                        <ul class="cd-primary-nav">
                            <li><a href="index.html" class="animated_link">Register Version</a></li>
                            <li><a href="reservation_version.html" class="animated_link">Reservation Version</a></li>
                            <li><a href="questionare_version.html" class="animated_link">Questionare Version</a></li>
                            <li><a href="review_version.html" class="animated_link">Review Version</a></li>
                            <li><a href="about_color_2.html" class="animated_link">About Us</a></li>
                            <li><a href="contacts_color_2.html" class="animated_link">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
		</div>
		<!-- container -->
	</header>
	<!-- End Header -->

	<main id="general_page">
		<div id="map_contact"></div>
		<!-- end map-->
		<div class="container margin_60_35">
			<div class="row">
				<div class="col-lg-8">
					<h3>Contact us</h3>
					<p>
						Mussum ipsum cacilds, vidis litro abertis.
					</p>
					<div>
						<div id="message-contact"></div>
						<form method="post" action="assets/contact.php" id="contactform">
							<div class="row">
								<div class="col-md-6 col-sm-6">
									<div class="form-group">
										<label>First name</label>
										<input type="text" class="form-control styled" id="name_contact" name="name_contact" placeholder="Jhon">
									</div>
								</div>
								<div class="col-md-6 col-sm-6">
									<div class="form-group">
										<label>Last name</label>
										<input type="text" class="form-control styled" id="lastname_contact" name="lastname_contact" placeholder="Doe">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6 col-sm-6">
									<div class="form-group">
										<label>Email:</label>
										<input type="email" id="email_contact" name="email_contact" class="form-control styled" placeholder="jhon@email.com">
									</div>
								</div>
								<div class="col-md-6 col-sm-6">
									<div class="form-group">
										<label>Phone number:</label>
										<input type="text" id="phone_contact" name="phone_contact" class="form-control styled" placeholder="00 44 5435435">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="form-group">
										<label>Your message:</label>
										<textarea rows="5" id="message_contact" name="message_contact" class="form-control styled" style="height:100px;" placeholder="Hello world!"></textarea>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<label>Are you human? 3 + 1 =</label>
										<input type="text" id="verify_contact" class=" form-control styled" placeholder=" 3 + 1 =">
									</div>
									<p><input type="submit" value="Submit" class="btn_1" id="submit-contact"></p>
								</div>
							</div>
						</form>
					</div>
				</div>
				<!-- End col lg -->
				<aside class="col-lg-4">
					<div class="box_style_2">
						<h4>Contacts info</h4>
						<p>
							11 Fifth Ave - New York, US
							<br> + 61 (2) 8093 3400
							<br>
							<a href="#">info@domain.com</a>
						</p>
						<h5>Get directions</h5>
						<form action="http://maps.google.com/maps" method="get" target="_blank">
							<div class="form-group">
								<input type="text" name="saddr" placeholder="Enter your location" class="form-control" style="background:none;">
								<input type="hidden" name="daddr" value="New York, NY 11430">
								<!-- Write here your end point -->
							</div>
							<input type="submit" value="Get directions" class="btn_1 add_bottom_15">
						</form>
						<hr class="styled">
						<h4>Departmens</h4>
						<ul class="contacts_info">
							<li>Administration
								<br>
								<a href="tel://003823932342">0038 23932342</a>
								<br><a href="tel://003823932342">admin@mavia.com</a>
								<br>
								<small>Monday to Friday 9am - 7pm</small>
							</li>
							<li>General questions
								<br>
								<a href="tel://003823932342">0038 23932342</a>
								<br><a href="tel://003823932342">questions@mavia.com</a>
								<br>
								<small>Monday to Friday 9am - 7pm</small>
							</li>
						</ul>
					</div>
				</aside>
				<!--End aside -->
			</div>
			<!-- end row-->
		</div>
		<!-- end container-->
	</main>
	
	<footer class="clearfix">
		<div class="container">
			<p>© 2020 Mavia</p>
			<ul>
				<li><a href="#0" class="animated_link">Purchase this template</a></li>
				<li><a href="#0" class="animated_link">Terms and conditions</a></li>
				<li><a href="#0" class="animated_link">Contacts</a></li>
			</ul>
		</div>
	</footer>
	<!-- end footer-->

	<div class="cd-overlay-nav">
		<span></span>
	</div>
	<!-- cd-overlay-nav -->

	<div class="cd-overlay-content">
		<span></span>
	</div>
	<!-- cd-overlay-content -->

	<a href="#0" class="cd-nav-trigger">Menu<span class="cd-icon"></span></a>


	<!-- SCRIPTS -->
	<!-- Jquery-->
	<script src="js/jquery-3.5.1.min.js"></script>
	<!-- Common script -->
	<script src="js/common_scripts.js"></script>
	<!-- Menu script -->
	<script src="js/velocity.min.js"></script>
	<script src="js/main.js"></script>
	<!-- Theme script -->
	<script src="js/functions.js"></script>
	<!-- Validate script -->
	<script src="assets/validate.js"></script>
	<!-- Google map -->
	<script src="http://maps.googleapis.com/maps/api/js"></script>
	<script src="js/mapmarker.jquery.js"></script>
	<script src="js/mapmarker_func.jquery.js"></script>
	

</body>
</html>